<!DOCTYPEE html>
<html>


<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title> st.yves.o5 </title>
</head>

<body>

<h2> st.yves.o5 </h2>


<p>
<I> no pathway would i leave untraced, <br>
     to the city from the waste </I> 
</p>

<hr>
<a href="https://lucmendes05.github.io/st.yves1/"
Target="_blank"> 
line1.17.08.23 </a> <br>
<a href="https://lucmendes05.github.io/st.yves2/"
Target="_blank"> 
line2.23.08.23 </a> <br>
<a href="https://lucmendes05.github.io/st.yves4/"
Target="_blank"> 
line4.26.08.23 </a> <br>
<a href="https://lucmendes05.github.io/st.yves5/"
Target="_blank"> 
line5.27.08.23 </a> <br>
<a href="https://lucmendes05.github.io/st.yves7/"
Target="_blank"> 
line7.08.09.23 </a> <br>
<a href="https://lucmendes05.github.io/st.yves8/"
Target="_blank"> 
line8.23.09.23 </a> <br>

</hr>
 
</body>

</html>


